JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3,align center center"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[][][][][][]"
		} ) {
			name: "form"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameText"
				"text": "Enter Full Name"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nameTextMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "melliText"
				"text": "Enter Melli Code"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "melliTextMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ageText"
				"text": "Enter Age"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ageTextMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cityText"
				"text": "Enter City"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cityTextMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "specialtyText"
				"text": "Enter Specialty"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "specialtyTextMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "formButton"
				"text": "Done"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "formButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 200, 300 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3,align center center"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[]"
		} ) {
			name: "errorDialog"
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "errorText"
				"text": "text"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 215, 0 )
			"size": new java.awt.Dimension( 200, 100 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3,align center center"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "successDialog"
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "successText"
				"text": "Successful"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 1 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "successButton"
				"text": "Done"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "successButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 215, 115 )
			"size": new java.awt.Dimension( 200, 150 )
		} )
	}
}
